# IdeaPlatformTestTask

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/adonixis/ideaplatformtesttask/: IPTestTaskApp.kt
app/src/main/java/ru/adonixis/ideaplatformtesttask/data/database/: AppDatabase.kt  ItemDao.kt
app/src/main/java/ru/adonixis/ideaplatformtesttask/data/di/: DaoModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/ru/adonixis/ideaplatformtesttask/data/model/: ItemEntity.kt
app/src/main/java/ru/adonixis/ideaplatformtesttask/data/repository/: ItemRepository.kt
app/src/main/java/ru/adonixis/ideaplatformtesttask/data/util/: Converters.kt
app/src/main/java/ru/adonixis/ideaplatformtesttask/domain/di/: UseCaseModule.kt
app/src/main/java/ru/adonixis/ideaplatformtesttask/domain/model/: Item.kt
app/src/main/java/ru/adonixis/ideaplatformtesttask/domain/usecase/: DeleteItemUseCase.kt  GetAllItemsUseCase.kt  UpdateItemUseCase.kt
app/src/main/java/ru/adonixis/ideaplatformtesttask/ui/: MainActivity.kt
app/src/main/java/ru/adonixis/ideaplatformtesttask/ui/component/: CounterView.kt  DeleteItemDialog.kt  EditAmountDialog.kt  ItemView.kt
app/src/main/java/ru/adonixis/ideaplatformtesttask/ui/screen/: ItemsScreen.kt
app/src/main/java/ru/adonixis/ideaplatformtesttask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/adonixis/ideaplatformtesttask/ui/viewmodel/: ItemsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
